spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=info

spring.datasource.url=jdbc:mysql://localhost:3306/videosearch
spring.datasource.username=root
spring.datasource.password=231283

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect